<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <script>
      function resizeIframe(obj) {
        obj.style.height =
          obj.contentWindow.document.documentElement.scrollHeight + "px";
      }
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>
      Making sure that my computer science degree isn't going to waste
    </title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/white.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/nord.css" />
    <style>
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5 {
        text-transform: none;
      }

      .item1 {
        grid-area: morrisGroup;
      }

      .item2 {
        grid-area: faulknerGroup;
      }

      .item3 {
        grid-area: jic;
      }

      .item4 {
        grid-area: dtp;
      }

      .grid-container {
        display: grid;
        grid-template-areas: "morrisGroup faulknerGroup jic" "morrisGroup faulknerGroup dtp";
        grid-gap: 10px;
        padding: 10px;
      }

      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .header-right {
        position: absolute;
        bottom: 0%;
        left: 0%;
      }

      .grid-images1 {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
      }

      .grid-images2 {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
      }

      .grid-images3 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }

      .grid-images4 {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }

      .grid-images-item {
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section data-auto-animate></section>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
    <script src="plugin/chart/plugin.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        width: 1920,
        height: 1080,
        transition: "fade",

        math: {
          mathjax:
            "https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js",
          config: "TeX-AMS_HTML-full",
          // pass other options into `MathJax.Hub.Config()`
          TeX: {
            Macros: {
              RR: "{\\bf R}",
            },
          },
        },

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath],
      });
    </script>
  </body>
</html>
